{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LinkPeyk"
  },
  "TelegramBot": {
    "BotToken": "7431162357:AAETKvL6Zuy-wtcOaBKllw5bl6OdHGHghkw",
    "PhotoStorageChatId": 5856813505,
    "PublicMediaBaseUrl": "",
    "Proxy": {
      "Enabled": false,
      "Type": "Socks5",
      "Host": "127.0.0.1",
      "Port": 10808
    }
  },
  "AntiSpam": {
    "MaxMessages": 8,
    "WindowSeconds": 10,
    "BanDurationMinutes": 5,
    "NotifyOnBan": true
  },
  "TelegramCli": {
    "ApiId": 239909,
    "ApiHash": "12fba7c772dd49bd3861c319bc15a90d",
    "SessionsDirectory": "", //%LocalAppData%\PeykLink\TelegramCli\sessions
    "DefaultCoolDownSeconds": 60,
    "MaxConsecutiveErrors": 5
  },
  "LinkQueue": {
    "FailedResubmitCooldownHours": 24
  },
  "JobScheduler": {
    "PollIntervalSeconds": 15,
    "MaxConcurrentJobs": 5
  },
  "DatabaseBackup": {
    "Channel": "https://t.me/+YnsrGIvDfE45NjNk",
    "Directory": "",
    "FullIntervalHours": 5,
    "DifferentialIntervalHours": 1
  },
  "GoogleSiteSearch": {
    "CustomSearchApiKey": "",
    "CustomSearchEngineId": "138d0f913c6734fae"
  }
}
